# sample-appium-test-java

./: .gitignore  Dockerfile  Jenkinsfile  ReadMe.md  appiumLogs.txt  docker-compose.yaml  pom.xml
app/: file.json
runner/: testng_emulator.xml  testng_pCloudy.xml  testng_simulator.xml
src/main/java/data/: example.json
src/main/java/helpers/: BaseTest.java  BaseTestV2.java  Constants.java  ExtentReport.java  HelperMethods.java  TestListeners.java
src/main/java/pages/: HomePage.java  LoginPage.java  ViewsPage.java
src/main/resources/: config.properties
src/test/java/hp365/: HomeDashboard.java
src/test/java/workshop/: HomeDashboard.java  HomeDashboard2.java  HomeDashboardIOS.java
