2023-03-31 13:56:34:902 [Appium] Welcome to Appium v2.0.0-beta.58
2023-03-31 13:56:34:904 [Appium] Non-default server args:
2023-03-31 13:56:34:906 [Appium] { address: '127.0.0.1', basePath: '/wd/hub/' }
2023-03-31 13:56:34:906 [Appium] Attempting to load driver uiautomator2...
2023-03-31 13:56:34:908 [Appium] Requiring driver at /Users/rajatmishra/node_modules/appium-uiautomator2-driver
2023-03-31 13:56:36:695 [Appium] Appium REST http interface listener started on 127.0.0.1:4723
2023-03-31 13:56:36:695 [Appium] Available drivers:
2023-03-31 13:56:36:695 [Appium]   - uiautomator2@2.12.7 (automationName 'UiAutomator2')
2023-03-31 13:56:36:696 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-03-31 13:56:36:797 [HTTP] --> GET /wd/hub/status
2023-03-31 13:56:36:798 [HTTP] {}
2023-03-31 13:56:36:799 [AppiumDriver@61c1] Calling AppiumDriver.getStatus() with args: []
2023-03-31 13:56:36:801 [AppiumDriver@61c1] Responding to client with driver.getStatus() result: {"build":{"version":"2.0.0-beta.58"}}
2023-03-31 13:56:36:805 [HTTP] <-- GET /wd/hub/status 200 6 ms - 47
2023-03-31 13:56:36:805 [HTTP] 
2023-03-31 13:56:37:395 [HTTP] Request idempotency key: b836a3df-ad61-4d0d-84c6-56a048150d32
2023-03-31 13:56:37:408 [HTTP] --> POST /wd/hub/session
2023-03-31 13:56:37:408 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk","appium:appActivity":"","appium:appPackage":"","appium:appiumVersion":"2.0.0-beta.48","appium:autoGrantPermissions":"true","appium:automationName":"uiautomator2","appium:avd":"Nexus6","appium:avdLaunchTimeout":"9000","appium:newCommandTimeout":"600","appium:platformVersion":"11.0","platformName":"android"}}}
2023-03-31 13:56:37:409 [AppiumDriver@61c1] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk","appium:appActivity":"","appium:appPackage":"","appium:appiumVersion":"2.0.0-beta.48","appium:autoGrantPermissions":"true","appium:automationName":"uiautomator2","appium:avd":"Nexus6","appium:avdLaunchTimeout":"9000","appium:newCommandTimeout":"600","appium:platformVersion":"11.0","platformName":"android"}}]
2023-03-31 13:56:37:410 [AppiumDriver@61c1] Event 'newSessionRequested' logged at 1680270997409 (19:26:37 GMT+0530 (India Standard Time))
2023-03-31 13:56:37:413 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'android'
2023-03-31 13:56:37:413 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-03-31 13:56:37:414 [Appium] Will require it at /Users/rajatmishra/node_modules/appium-uiautomator2-driver
2023-03-31 13:56:37:414 [Appium] Requiring driver at /Users/rajatmishra/node_modules/appium-uiautomator2-driver
2023-03-31 13:56:37:414 [AppiumDriver@61c1] Appium v2.0.0-beta.58 creating new AndroidUiautomator2Driver (v2.12.7) session
2023-03-31 13:56:37:414 [AppiumDriver@61c1] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-03-31 13:56:37:414 [AppiumDriver@61c1] Appium's BaseDriver version is 9.3.4
2023-03-31 13:56:37:414 [AppiumDriver@61c1] AndroidUiautomator2Driver's BaseDriver version is 9.3.4
2023-03-31 13:56:37:417 [AndroidUiautomator2Driver@6e53] Creating session with W3C capabilities: {
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]   "alwaysMatch": {
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "platformName": "android",
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "appium:app": "/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk",
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "appium:appActivity": "",
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "appium:appPackage": "",
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "appium:appiumVersion": "2.0.0-beta.48",
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "appium:autoGrantPermissions": "true",
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "appium:automationName": "uiautomator2",
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "appium:avd": "Nexus6",
2023-03-31 13:56:37:418 [AndroidUiautomator2Driver@6e53]     "appium:avdLaunchTimeout": "9000",
2023-03-31 13:56:37:419 [AndroidUiautomator2Driver@6e53]     "appium:newCommandTimeout": "600",
2023-03-31 13:56:37:419 [AndroidUiautomator2Driver@6e53]     "appium:platformVersion": "11.0"
2023-03-31 13:56:37:419 [AndroidUiautomator2Driver@6e53]   },
2023-03-31 13:56:37:419 [AndroidUiautomator2Driver@6e53]   "firstMatch": [
2023-03-31 13:56:37:419 [AndroidUiautomator2Driver@6e53]     {}
2023-03-31 13:56:37:419 [AndroidUiautomator2Driver@6e53]   ]
2023-03-31 13:56:37:419 [AndroidUiautomator2Driver@6e53] }
2023-03-31 13:56:37:424 [BaseDriver] Number capability passed in as string. Functionality may be compromised.
2023-03-31 13:56:37:424 [BaseDriver] Number capability passed in as string. Functionality may be compromised.
2023-03-31 13:56:37:426 [AndroidUiautomator2Driver@6e53] Capability 'autoGrantPermissions' changed from string to boolean. This may cause unexpected behavior
2023-03-31 13:56:37:426 [AndroidUiautomator2Driver@6e53] Capability 'newCommandTimeout' changed from string ('600') to integer (600). This may cause unexpected behavior
2023-03-31 13:56:37:427 [AndroidUiautomator2Driver@6e53] Capability 'avdLaunchTimeout' changed from string ('9000') to integer (9000). This may cause unexpected behavior
2023-03-31 13:56:37:429 [AndroidUiautomator2Driver@6e53] The following capabilities were provided, but are not recognized by Appium:
2023-03-31 13:56:37:429 [AndroidUiautomator2Driver@6e53]   appiumVersion
2023-03-31 13:56:37:429 [AndroidUiautomator2Driver@6e53 (934b4914)] Session created with session id: 934b4914-0c03-4fd0-be23-9af033ae484c
2023-03-31 13:56:37:431 [BaseDriver] Using local app '/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk'
2023-03-31 13:56:37:450 [AndroidUiautomator2Driver@6e53 (934b4914)] Checking whether app is actually present
2023-03-31 13:56:37:458 [ADB] Found 2 'build-tools' folders under '/Users/rajatmishra/Library/Android/sdk' (newest first):
2023-03-31 13:56:37:458 [ADB]     /Users/rajatmishra/Library/Android/sdk/build-tools/33.0.0
2023-03-31 13:56:37:458 [ADB]     /Users/rajatmishra/Library/Android/sdk/build-tools/30.0.3
2023-03-31 13:56:37:458 [ADB] Using 'adb' from '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb'
2023-03-31 13:56:37:459 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2023-03-31 13:56:37:480 [ADB] Trying to find 'Nexus6' emulator
2023-03-31 13:56:37:480 [ADB] Getting connected emulators
2023-03-31 13:56:37:481 [ADB] Getting connected devices
2023-03-31 13:56:37:501 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"},{"udid":"emulator-5556","state":"device"}]
2023-03-31 13:56:37:503 [ADB] 2 emulators connected
2023-03-31 13:56:37:503 [ADB] Overriding /Users/rajatmishra/.emulator_console_auth_token with an empty string to avoid telnet authentication for emulator commands
2023-03-31 13:56:37:506 [ADB] Executing Emulator console command: avd name
2023-03-31 13:56:37:506 [ADB] Found emulator 'Nexus6' on port 5554
2023-03-31 13:56:37:506 [ADB] Setting device id to emulator-5554
2023-03-31 13:56:37:507 [AndroidDriver] Not launching AVD because it is already running.
2023-03-31 13:56:37:507 [AndroidDriver] Using device: emulator-5554
2023-03-31 13:56:37:508 [ADB] Using 'adb' from '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb'
2023-03-31 13:56:37:508 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2023-03-31 13:56:37:528 [ADB] Setting device id to emulator-5554
2023-03-31 13:56:37:529 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-03-31 13:56:37:589 [ADB] Current device property 'ro.build.version.sdk': 30
2023-03-31 13:56:37:589 [ADB] Getting device platform version
2023-03-31 13:56:37:589 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-03-31 13:56:37:627 [ADB] Current device property 'ro.build.version.release': 11
2023-03-31 13:56:37:628 [ADB] Device API level: 30
2023-03-31 13:56:37:628 [AndroidUiautomator2Driver@6e53 (934b4914)] Relaxing hidden api policy
2023-03-31 13:56:37:628 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-03-31 13:56:37:815 [AndroidDriver] Parsing package and activity from app manifest
2023-03-31 13:56:37:834 [ADB] Package name: 'io.appium.android.apis'
2023-03-31 13:56:37:834 [ADB] Main activity name: 'io.appium.android.apis.ApiDemos'
2023-03-31 13:56:37:834 [AndroidDriver] Parsed package and activity are: io.appium.android.apis/io.appium.android.apis.ApiDemos
2023-03-31 13:56:37:834 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
2023-03-31 13:56:37:853 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
2023-03-31 13:56:37:878 [AndroidDriver] Pushing settings apk to device...
2023-03-31 13:56:37:878 [ADB] Getting install status for io.appium.settings
2023-03-31 13:56:37:878 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-03-31 13:56:38:002 [ADB] 'io.appium.settings' is installed
2023-03-31 13:56:38:002 [ADB] Getting package info for 'io.appium.settings'
2023-03-31 13:56:38:002 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-03-31 13:56:38:059 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.0.3' >= '5.0.3')
2023-03-31 13:56:38:060 [ADB] There is no need to install/upgrade '/Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2023-03-31 13:56:38:061 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-03-31 13:56:38:061 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-03-31 13:56:38:103 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-03-31 13:56:38:168 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-03-31 13:56:38:168 [Logcat] Starting logs capture with command: /Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
2023-03-31 13:56:38:203 [AndroidUiautomator2Driver@6e53 (934b4914)] Forwarding UiAutomator2 Server port 6790 to local port 8202
2023-03-31 13:56:38:203 [ADB] Forwarding system: 8202 to device: 6790
2023-03-31 13:56:38:203 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8202 tcp:6790'
2023-03-31 13:56:38:229 [ADB] Getting install status for io.appium.uiautomator2.server
2023-03-31 13:56:38:229 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-03-31 13:56:38:271 [ADB] 'io.appium.uiautomator2.server' is installed
2023-03-31 13:56:38:271 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-03-31 13:56:38:271 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-03-31 13:56:38:496 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.8.0' >= '5.8.0')
2023-03-31 13:56:38:497 [AndroidUiautomator2Driver@6e53 (934b4914)] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-03-31 13:56:38:497 [ADB] Checking app cert for /Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.8.0.apk
2023-03-31 13:56:38:536 [ADB] Using 'apksigner.jar' from '/Users/rajatmishra/Library/Android/sdk/build-tools/33.0.0/lib/apksigner.jar'
2023-03-31 13:56:38:538 [ADB] Starting apksigner: /usr/local/Cellar/openjdk\@11/11.0.16.1/libexec/openjdk.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/rajatmishra/Library/Android/sdk/build-tools/33.0.0/lib/apksigner.jar verify --print-certs /Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.8.0.apk
2023-03-31 13:56:39:504 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-31 13:56:39:504 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-31 13:56:39:504 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-31 13:56:39:504 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-31 13:56:39:504 [ADB] 
2023-03-31 13:56:39:505 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.8.0.apk'
2023-03-31 13:56:39:505 [ADB] '/Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.8.0.apk' is signed with the default certificate
2023-03-31 13:56:39:505 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-03-31 13:56:39:505 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
2023-03-31 13:56:39:548 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-03-31 13:56:39:548 [ADB] Checking app cert for /Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-03-31 13:56:39:551 [ADB] Starting apksigner: /usr/local/Cellar/openjdk\@11/11.0.16.1/libexec/openjdk.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/rajatmishra/Library/Android/sdk/build-tools/33.0.0/lib/apksigner.jar verify --print-certs /Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-03-31 13:56:39:891 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-31 13:56:39:891 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-31 13:56:39:891 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-31 13:56:39:891 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-31 13:56:39:892 [ADB] 
2023-03-31 13:56:39:892 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-03-31 13:56:39:892 [ADB] '/Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-03-31 13:56:39:892 [AndroidUiautomator2Driver@6e53 (934b4914)] Server packages are not going to be (re)installed
2023-03-31 13:56:39:894 [AndroidUiautomator2Driver@6e53 (934b4914)] Waiting up to 30000ms for services to be available
2023-03-31 13:56:39:894 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-03-31 13:56:39:935 [AndroidUiautomator2Driver@6e53 (934b4914)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-03-31 13:56:39:936 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-03-31 13:56:39:937 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-03-31 13:56:39:937 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-03-31 13:56:40:005 [ADB] Checking app cert for /Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk
2023-03-31 13:56:40:017 [ADB] Starting apksigner: /usr/local/Cellar/openjdk\@11/11.0.16.1/libexec/openjdk.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/rajatmishra/Library/Android/sdk/build-tools/33.0.0/lib/apksigner.jar verify --print-certs /Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk
2023-03-31 13:56:40:567 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-31 13:56:40:567 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-31 13:56:40:567 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-31 13:56:40:567 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-31 13:56:40:567 [ADB] 
2023-03-31 13:56:40:567 [ADB] sha256 hash did match for 'ApiDemos-debug.apk'
2023-03-31 13:56:40:567 [ADB] '/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk' is signed with the default certificate
2023-03-31 13:56:40:567 [ADB] Getting install status for io.appium.android.apis
2023-03-31 13:56:40:568 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-03-31 13:56:40:619 [ADB] 'io.appium.android.apis' is installed
2023-03-31 13:56:40:619 [ADB] Getting package info for 'io.appium.android.apis'
2023-03-31 13:56:40:619 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-03-31 13:56:40:669 [ADB] The version name of the installed 'io.appium.android.apis' is greater or equal to the application version name ('3.1.0' >= '3.1.0')
2023-03-31 13:56:40:669 [ADB] There is no need to install/upgrade '/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk'
2023-03-31 13:56:40:669 [AndroidDriver] Performing fast reset on 'io.appium.android.apis'
2023-03-31 13:56:40:669 [ADB] Getting install status for io.appium.android.apis
2023-03-31 13:56:40:670 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-03-31 13:56:40:707 [ADB] 'io.appium.android.apis' is installed
2023-03-31 13:56:40:707 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-03-31 13:56:40:746 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear io.appium.android.apis'
2023-03-31 13:56:40:911 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-03-31 13:56:40:966 [ADB] Retrieving requested permissions
2023-03-31 13:56:40:968 [ADB] Retrieved 15 permissions from requested group
2023-03-31 13:56:40:968 [ADB] Retrieving granted permissions
2023-03-31 13:56:40:969 [ADB] Retrieved 4 permissions from install,runtime groups
2023-03-31 13:56:40:969 [ADB] Granting permissions ["android.permission.READ_CONTACTS","android.permission.WRITE_CONTACTS","android.permission.ACCESS_COARSE_LOCATION","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.SEND_SMS","android.permission.RECEIVE_SMS","android.permission.RECORD_AUDIO","android.permission.CAMERA","android.permission.READ_EXTERNAL_STORAGE","android.permission.ACCESS_BACKGROUND_LOCATION","android.permission.ACCESS_MEDIA_LOCATION"] to 'io.appium.android.apis'
2023-03-31 13:56:40:970 [ADB] Got the following command chunks to execute: [["pm","grant","io.appium.android.apis","android.permission.READ_CONTACTS",";","pm","grant","io.appium.android.apis","android.permission.WRITE_CONTACTS",";","pm","grant","io.appium.android.apis","android.permission.ACCESS_COARSE_LOCATION",";","pm","grant","io.appium.android.apis","android.permission.WRITE_EXTERNAL_STORAGE",";","pm","grant","io.appium.android.apis","android.permission.SEND_SMS",";","pm","grant","io.appium.android.apis","android.permission.RECEIVE_SMS",";","pm","grant","io.appium.android.apis","android.permission.RECORD_AUDIO",";","pm","grant","io.appium.android.apis","android.permission.CAMERA",";","pm","grant","io.appium.android.apis","android.permission.READ_EXTERNAL_STORAGE",";","pm","grant","io.appium.android.apis","android.permission.ACCESS_BACKGROUND_LOCATION",";","pm","grant","io.appium.android.apis","android.permission.ACCESS_MEDIA_LOCATION",";"]]
2023-03-31 13:56:40:970 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm grant io.appium.android.apis android.permission.READ_CONTACTS ; pm grant io.appium.android.apis android.permission.WRITE_CONTACTS ; pm grant io.appium.android.apis android.permission.ACCESS_COARSE_LOCATION ; pm grant io.appium.android.apis android.permission.WRITE_EXTERNAL_STORAGE ; pm grant io.appium.android.apis android.permission.SEND_SMS ; pm grant io.appium.android.apis android.permission.RECEIVE_SMS ; pm grant io.appium.android.apis android.permission.RECORD_AUDIO ; pm grant io.appium.android.apis android.permission.CAMERA ; pm grant io.appium.android.apis android.permission.READ_EXTERNAL_STORAGE ; pm grant io.appium.android.apis android.permission.ACCESS_BACKGROUND_LOCATION ; pm grant io.appium.android.apis android.permission.ACCESS_MEDIA_LOCATION ;'
2023-03-31 13:56:41:180 [AndroidDriver] Performed fast reset on the installed 'io.appium.android.apis' application (stop and clear)
2023-03-31 13:56:41:180 [AndroidUiautomator2Driver@6e53 (934b4914)] Performing shallow cleanup of automation leftovers
2023-03-31 13:56:41:314 [AndroidUiautomator2Driver@6e53 (934b4914)] No obsolete sessions have been detected
2023-03-31 13:56:41:314 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-03-31 13:56:41:351 [AndroidUiautomator2Driver@6e53 (934b4914)] Starting UIAutomator2 server 5.8.0
2023-03-31 13:56:41:351 [AndroidUiautomator2Driver@6e53 (934b4914)] Using UIAutomator2 server from '/Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.8.0.apk' and test from '/Users/rajatmishra/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2023-03-31 13:56:41:352 [AndroidUiautomator2Driver@6e53 (934b4914)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-03-31 13:56:41:352 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-03-31 13:56:41:355 [AndroidUiautomator2Driver@6e53 (934b4914)] Matched '/status' to command name 'getStatus'
2023-03-31 13:56:41:355 [AndroidUiautomator2Driver@6e53 (934b4914)] Proxying [GET /status] to [GET http://127.0.0.1:8202/status] with no body
2023-03-31 13:56:41:371 [AndroidUiautomator2Driver@6e53 (934b4914)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-03-31 13:56:41:372 [AndroidUiautomator2Driver@6e53 (934b4914)] The initialization of the instrumentation process took 20ms
2023-03-31 13:56:41:372 [AndroidUiautomator2Driver@6e53 (934b4914)] Matched '/session' to command name 'createSession'
2023-03-31 13:56:41:372 [AndroidUiautomator2Driver@6e53 (934b4914)] Proxying [POST /session] to [POST http://127.0.0.1:8202/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk","appActivity":"","appPackage":"","appiumVersion":"2.0.0-beta.48","autoGrantPermissions":true,"automationName":"uiautomator2","avd":"Nexus6","avdLaunchTimeout":9000,"newCommandTimeout":600,"platformVersion":"11.0"},"platformName":"android","app":"/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk","appActivity":"","appPackage":"io.appium.android.apis","appiumVersion":"2.0.0-beta.48","autoGrantPermissions":true,"automationName":"uiautomator2","avd":"Nexus6","avdLaunchTimeout":9000,"newCommandTimeout":600,"platformVersion":"11.0","deviceName":"emulator-5554","deviceUDID":"emulator-5554"}],"alwaysMatch":{}}}
2023-03-31 13:56:41:411 [AndroidUiautomator2Driver@6e53 (934b4914)] Got response with status 200: {"sessionId":"6d96a17e-e194-4c58-8a63-1222122d28ea","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk","appActivity":"","appPackage":"","appiumVersion":"2.0.0-beta.48","autoGrantPermissions":true,"automationName":"uiautomator2","avd":"Nexus6","avdLaunchTimeout":9000,"newCommandTimeout":600,"platformVersion":"11.0"},"platformName":"android","app":"/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk","appActivity":"","appPackage":"io.appium.android.apis","appiumVersion":"2.0.0-beta.48","autoGrantPermissions":true,"automationName":"uiautomator2","avd":"Nexus6","avdLaunchTimeout":9000,"newCommandTimeout":600,"platformVersion":"11.0","deviceName":"emulator-55...
2023-03-31 13:56:41:411 [AndroidUiautomator2Driver@6e53 (934b4914)] Determined the downstream protocol as 'W3C'
2023-03-31 13:56:41:422 [AndroidUiautomator2Driver@6e53 (934b4914)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8202/session/6d96a17e-e194-4c58-8a63-1222122d28ea/appium/device/info] with no body
2023-03-31 13:56:41:455 [AndroidUiautomator2Driver@6e53 (934b4914)] Got response with status 200: {"sessionId":"6d96a17e-e194-4c58-8a63-1222122d28ea","value":{"androidId":"0312275350595ce8","apiVersion":"30","bluetooth":{"state":"ON"},"brand":"Android","carrierName":"Android","displayDensity":560,"locale":"en_US","manufacturer":"unknown","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":30000,"linkUpstreamBandwidthKbps":15000,"networkCapabilities":"NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"ca...
2023-03-31 13:56:41:455 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
2023-03-31 13:56:41:515 [AndroidDriver] Screen already unlocked, doing nothing
2023-03-31 13:56:41:516 [AndroidUiautomator2Driver@6e53 (934b4914)] Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
2023-03-31 13:56:41:516 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-03-31 13:56:42:251 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
2023-03-31 13:56:42:251 [ADB] Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
2023-03-31 13:56:42:252 [ADB] Getting focused package and activity
2023-03-31 13:56:42:252 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-03-31 13:56:42:281 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-03-31 13:56:42:311 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
2023-03-31 13:56:42:313 [AndroidUiautomator2Driver@6e53 (934b4914)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8202/session/6d96a17e-e194-4c58-8a63-1222122d28ea/appium/device/pixel_ratio] with no body
2023-03-31 13:56:42:320 [AndroidUiautomator2Driver@6e53 (934b4914)] socket hang up
2023-03-31 13:56:42:321 [AndroidUiautomator2Driver@6e53 (934b4914)] Deleting UiAutomator2 session
2023-03-31 13:56:42:321 [AndroidUiautomator2Driver@6e53 (934b4914)] Deleting UiAutomator2 server session
2023-03-31 13:56:42:322 [AndroidUiautomator2Driver@6e53 (934b4914)] Matched '/' to command name 'deleteSession'
2023-03-31 13:56:42:322 [AndroidUiautomator2Driver@6e53 (934b4914)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8202/session/6d96a17e-e194-4c58-8a63-1222122d28ea] with no body
2023-03-31 13:56:42:327 [AndroidUiautomator2Driver@6e53 (934b4914)] socket hang up
2023-03-31 13:56:42:327 [AndroidUiautomator2Driver@6e53 (934b4914)] Did not get confirmation UiAutomator2 deleteSession worked; Error was: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
2023-03-31 13:56:42:328 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-03-31 13:56:42:328 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-03-31 13:56:42:427 [Logcat] Stopping logcat capture
2023-03-31 13:56:42:429 [ADB] Removing forwarded port socket connection: 8202 
2023-03-31 13:56:42:429 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:8202'
2023-03-31 13:56:42:450 [AndroidUiautomator2Driver@6e53 (934b4914)] Restoring hidden api policy to the device default configuration
2023-03-31 13:56:42:450 [ADB] Running '/Users/rajatmishra/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-03-31 13:56:42:534 [AppiumDriver@61c1] Event 'newSessionStarted' logged at 1680271002534 (19:26:42 GMT+0530 (India Standard Time))
2023-03-31 13:56:42:575 [AppiumDriver@61c1] Encountered internal error running command: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
2023-03-31 13:56:42:575 [AppiumDriver@61c1]     at UIA2Proxy.command (/Users/rajatmishra/node_modules/@appium/base-driver/lib/jsonwp-proxy/proxy.js:342:13)
2023-03-31 13:56:42:575 [AppiumDriver@61c1]     at runMicrotasks (<anonymous>)
2023-03-31 13:56:42:575 [AppiumDriver@61c1]     at processTicksAndRejections (node:internal/process/task_queues:96:5)
2023-03-31 13:56:42:575 [AppiumDriver@61c1]     at AndroidUiautomator2Driver.commands.getDevicePixelRatio (/Users/rajatmishra/node_modules/appium-uiautomator2-driver/lib/commands/viewport.js:14:10)
2023-03-31 13:56:42:575 [AppiumDriver@61c1]     at AndroidUiautomator2Driver.fillDeviceDetails (/Users/rajatmishra/node_modules/appium-uiautomator2-driver/lib/driver.js:255:28)
2023-03-31 13:56:42:575 [AppiumDriver@61c1]     at AndroidUiautomator2Driver.createSession (/Users/rajatmishra/node_modules/appium-uiautomator2-driver/lib/driver.js:241:7)
2023-03-31 13:56:42:575 [AppiumDriver@61c1]     at AppiumDriver.createSession (/usr/local/lib/node_modules/appium/lib/appium.js:346:35)
2023-03-31 13:56:42:576 [HTTP] <-- POST /wd/hub/session 500 5169 ms - 1133
2023-03-31 13:56:42:576 [HTTP] 
