pcloudy_username=rjtmishra009@gmail.com
pcloudy_apikey=n97xyrkt4cs7v6zzgsxwr4gg
pcloudy_wildnet=true
pcloudy_enablevideo=true
pcloudy_enableperformancedata=true
pcloudy_enabledevicelogs=true
pCloudy_DurationInMinutes=20


android_app_path=/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk
android_automation_name=uiautomator2
android_package=io.appium.android.apis
android_activity=io.appium.android.apis.ApiDemos

ios_app_path=/Users/rajatmishra/Library/Developer/Xcode/DerivedData/UIKitCatalog-bqllzngshtduydadoeriohxfdthx/Build/Products/Debug-iphonesimulator/UIKitCatalog.app
bundle_id=bundle_id

autoGrantPermissions=true
newCommandTimeout=600
launchTimeout=9000
avdLaunchTimeout=60000


