pcloudy_username=rajat.mishra@thoughtworks.com
pcloudy_apikey=9sbgp5qnr75ncvxfg69rr472
pcloudy_wildnet=true
pcloudy_enablevideo=true
pcloudy_enableperformancedata=true
pcloudy_enabledevicelogs=true
pCloudy_DurationInMinutes=20


android_app_path=app/app-dev.apk
android_automation_name=uiautomator2

ios_app_path=app/H365AppContainer.ipa
bundle_id=sg.gov.hpb.pph.h365.dev

autoGrantPermissions=true
newCommandTimeout=600
launchTimeout=9000
avdLaunchTimeout=60000


