pcloudy_username=rjtmishra009@gmail.com
pcloudy_apikey=n97xyrkt4cs7v6zzgsxwr4gg
pcloudy_wildnet=true
pcloudy_enablevideo=true
pcloudy_enableperformancedata=true
pcloudy_enabledevicelogs=true
pCloudy_DurationInMinutes=20


android_app_path=/Users/rajatmishra/Desktop/learning-projects/sample-appium-test-java/app/ApiDemos-debug.apk
android_automation_name=uiautomator2

ios_app_path=app/your_app.ipa
bundle_id=bundle_id

autoGrantPermissions=true
newCommandTimeout=600
launchTimeout=9000
avdLaunchTimeout=60000


